#Server Configuratios
server.port=8080
server.servlet.context-path=/api.cliente

#Database
spring.datasource.url=jdbc:postgresql://192.168.56.5:5432/Credito
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#config de base de datos
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimumIdle=4
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true